<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ของกินของขวัญ : About</title>
  <style type="text/css">
hr{
    border-bottom:1px dotted #AAA;
}		
  @font-face {
   font-family: defaultFont;
   src: url('Circular.ttf');
 }
 div {
   font-family: defaultFont;
 }
 h1 {
   font-size: 6em;
 }
 h2 {
  font-size: 3em;
   
}
p {
  font-size: 2em;
}
li {
  font-size: 3em;
  font-weight: bold;
}
body{
  text-align: center;
  margin: 0px;
}
        .historical{
           padding: 10px;
           margin-left: 100px;
           margin-right: 100px;
        }
        footer{
            padding: 10px;
            margin:10px;
        }
        .logo {
            
            
        }

.detail{
    display: inline-block;
    width: 250px;
    margin: 0px 20px;
    vertical-align: top;
}
.historical p{
font-size: 3em;
}

.coverBackground{
  background-image: url("cover2.jpg");
  opacity: 0.9;
  position: absolute;
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-position: center;
z-index: -1;
background-size: cover;
}

.cover h1{
color: white;
font-size: 7em;
margin: 0px;
}
.cover h2{
color: white;
font-size: 5em;
margin-top: 50px;
}
.cover {
  height:100vh;
}
.icon{

}
</style>
</head>
<body>
<section id='cover'>
   <div class='cover'>
      <div class='coverBackground'></div>

      <div class='logo'><img src="logo.jpg" alt='ของกินของขวัญ'></div>
      <h1>ของกินของขวัญ</h1>
      <h2>"คิดถึงของกิน คิดถึงของกินของขวัญ"</h2>
    </div> 

</section>
<section id='container'>
    
      <div class='historical'>
        <h1>ประวัติความเป็นมา</h1>
        <p>เนื่องจากเพื่อนๆมักจะเข้ามาถามหาร้านของกินกับขวัญฤทัยที่เป็นสมาชิกคนนึงในกลุ่ม ขวัญฤทัยจึงเปิดเป็นเพจใน facebook ชื่อเพจของกินของขวัญ ซึ่งเป็นเพจรวบรวมร้านอาหารที่น่าสนใจและร้านอาหารที่ขวัญฤทัยเคยไปชิม แต่หลังจากที่เปิดเพจของกินของขวัญแล้ว พบว่ายังมีเพื่อนๆเข้ามาสอบถามหาร้านของกินอยู่ดี เพื่อลดภาระในการตอบคำถามและเพื่อความสะดวกสบายรวดเร็ว จึงมีความคิดที่จะเปิดเป็น web application ที่มีลักษณะเป็น expert system ที่คอยแนะนำร้านอาหารให้กับผู้ที่สนใจ</p>
      </div>
      <hr/>
      <div class='function'>
        <h1>คุณสมบัติ</h1>
        <div class='detail'>
            <img src="fancy.png">
          <h2>ดูรีวิวอาหาร</h2>
          <p>สามารถอ่านรีวิวอาหารได้จาก link บทความที่มีการไปชิมแล้วได้</p>
        </div>
        <div class='detail'>
          <img src="contacts.png">
          <h2>Live Chat</h2>
          <p>มีระบบ live chat สามารถพูดคุยขอคำแนะนำในกรณีที่ขวัญฤทัยออนไลน์อยู่ได้โดยตรง</p>
        </div>
        <div class='detail'>
          <img src="messages.png">
          <h2>Robot Chat</h2>
          <p>ในกรณีที่ขวัญฤทัยไม่อยู่ สามารถสอบถามข้อมูลร้านอาหารกับขวัญฤบอท (โรบอทตอบคำถาม) แทนได้นะ</p>
        </div>
        <div class='detail'>
          <img src="maps2.png">
          <h2>แผนที่</h2>
          <p>แสดงแผนที่ร้านอาหารที่ขวัญฤทัยแนะนำเพื่อให้ไปถึงได้อย่างง่ายดาย</p>
        </div>
      </div>
 </section> 
</body>
<footer>
<div class='icon'>
  <a href="http://www.facebook.com/foodwithq" target ='_blank'><img src="facebook.png"alt='facebook page'></a>
  <a href="http://www.twitter.com/foodwithq" target ='_blank'><img src="twitter.png" alt='twitter'></a>
  <a href="#" target ='_self'><img src="email.png" alt='email'></a>
</div>
</footer>
</html>